# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '000000000000000000000000000000000000000000000000000'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'dbname'
        'USER': 'root',
        'PASSWORD': 'pass',
        'HOST': 'localhost',
        'PORT': '3306'
    }
}

